# captch-jwt-file

./: pom.xml
src/main/java/com/example/: CaptchApplication.java
src/main/java/com/example/config/: CaptchaConfig.java  CaptchaParameterConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: FileController.java  PictureValidationCodeController.java  RegisterController.java
src/main/java/com/example/dao/: FileRepository.java  PictureValidationCodeRepository.java  RegisterRepository.java
src/main/java/com/example/entity/: FileDO.java  PictureValidationCodeDO.java  RegisterDO.java
src/main/java/com/example/jwt/: JwtPayLoad.java
src/main/java/com/example/request/: FileRequest.java  PictureValidationCheckRequest.java  RegisterRequest.java
src/main/java/com/example/response/: FileVO.java  PictureValidationVO.java  RegisterVO.java
src/main/java/com/example/service/: FileService.java  PictureValidationCodeService.java  RegisterService.java
src/main/java/com/example/service/impl/: FileServiceImpl.java  PictureValidationCodeServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/example/untils/: JwtUntils.java
src/main/resources/: application.yaml  captchaParameter.properties
src/test/java/com/example/: CaptchApplicationTests.java
